USE_SERVER="true"
USE_CRONTAB="true"
CRONTAB_DEFAULT_SLEEP="60"
CRONTAB_INDEX_SLEEP="600"
MAGE_INSTALL="true"
MAGE_COMPILE="true"
MAGE_MODE="developer"
MAGE_RUN_CODE="base"
MAGE_RUN_TYPE="website"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="magento"
MYSQL_ROOT_PASSWORD="nopassword"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
REDIS_SESSION_HOST="redis-session"
REDIS_SESSION_PORT="6379"
REDIS_CACHE_HOST="redis-cache"
REDIS_CACHE_PORT="6379"
SMTP_HOST="mailhog"
SMTP_PORT="1025"
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_PREFIX="magento"
ELASTICSEARCH_ENABLE_AUTH="0"
ELASTICSEARCH_USERNAME="rootless"
ELASTICSEARCH_PASSWORD="nopassword"
ELASTICSEARCH_URL="http://www.elasticsearch.lan"
RABBITMQ_USER="rootless"
RABBITMQ_PASSWORD="nopassword"
PHP_SENDMAIL_PATH="/usr/bin/mhsendmail --smtp-addr=mailhog:1025"
PHP_XDEBUG_MODE="develop,trace"
PHP_OPCACHE__REVALIDATE_FREQ="0"
PHP_OPCACHE__VALIDATE_TIMESTAMPS="1"
